<!DOCTYPE html>

<html>

	<head>
		<title>Currículo - Gabriel Rodrigues</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400" rel="stylesheet">
		<script type="text/javascript" src="js/scripts.js"></script>
		<meta name="viewport" content="width=device-width, inital-scale=1.0">

	</head>


	<body>

			<div id="navigation" class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
				</ul>
			</div>
			
			<div class="main">
								
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li>Currículo</li>
				</ul>

				<h1>Currículo</h1>

					
					<h2>Dados Pessoais</h2>
					<hr>

						<img class="cv-pic" src="img/profile.jpg" alt="Minha foto">
						<h3>Nome:</h3>

							<p>Gabriel Rodrigues</p>

						<h3>Data de Nascimento:</h3>

							<p>17 de agosto de 1995</p>

						<h3>Residência:</h3>

							<p>Itajubá, Brasil</p>

						<h3 style="clear: left">Idiomas:</h3>

							<p>Português (Nativo)</p>
							<p>Ingles</p>	
					
					<h2>Sobre Mim</h2>
					<hr>

						<p>Veja meu curriculo em <a href="http://www.pudim.com.br" target="_blank">www.gabriel.com.br</a></p>

					<h2>Educação</h2>
					<hr>

						<h3>data-Em andamento</h3>

						<p>Engenharia de controle e automação / bacharelado / UNIFEI</p>

					
					<h2>Habilidades</h2>
					<hr>

						<h3>Desenvolvimento Mobile</h3>

							<p>Flutter</p>

						<h3>Desenvolvimento Mobile</h3>

							<p>Ionic</p>

						<h3>Desenvolvimento Web</h3>

							<p>Angular</p>

						<h3>Desenvolvimento Web</h3>

							<p>Vue Js</p>

					
					<h2>Experiência de Trabalho</h2>
					<hr>

						<h3>10-11</h3>

						<p>Trainee - Asimov - Itajubá</p>

					<h2>Contato</h2>
					<hr>

						<p>grodriguesc@outlook.com.br</p>
						<p>(35) 98469-8813</p>

				<a class="back-link" href="index.html">&larr; Voltar ao início</a>


			</div>

				

	</body>

</html>